name = Photo Blog
description = Photography blog
core = 7.x

scripts[] = vendor/flexslider/jquery.flexslider.js
scripts[] = js/photo_blog.js

stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/photo-blog.css
stylesheets[all][] = css/blog.css
stylesheets[all][] = vendor/flexslider/flexslider.css

regions[header] = Header
regions[above_content] = Above Content
regions[left_column] = Left Column
regions[content] = Content
regions[right_column] = Right Column
regions[slideshow] = Slideshow
regions[footer] = Footer
